# businesssource

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/businesssource/: BusinessSourceApplication.java  README
src/main/java/com/example/businesssource/config/: SecurityConfig.java
src/main/java/com/example/businesssource/controllers/: AdminController.java  BusinessPlanController.java  CompanyDescriptionController.java  DashboardController.java  FinancialProjectionsController.java  FundingRequestController.java  HomeController.java  LoginController.java  MarketAnalysisController.java  MarketingStrategyController.java  OrganizationManagementController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: results.html
src/main/resources/static/css/: styles.css
src/main/resources/static/quiz/: quiz.js  quizResults.js  results.js
src/main/resources/templates/: CompanyDescription.html  admin.html  company-description.html  create.html  dashboard.html  financial-projections.html  funding-request.html  home.html  layout.html  login.html  market-analysis.html  marketing-strategy.html  organization-management.html  products-services.html  questions.html  results.html  review.html  signup.html
src/main/resources/templates/business-plan/: company-description.html  create.html  dashboard.html  financial-projections.html  funding-request.html  layout.html  market-analysis.html  marketing-strategy.html  organization-management.html  products-services.html  review.html
src/main/resources/templates/fragments/: header.html  layout.html  sidebar.html
src/main/resources/templates/pdf/: business-plan-pdf.html
src/main/resources/templates/quiz/: question1.html  questions.html  quiz.js  results.html  results.js
src/test/java/com/example/businesssource/: BusinessSourceApplicationTests.java
(+32 files in other folders)
